<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>memelet.drools</groupId>
  <artifactId>drools-scala</artifactId>
  <name>DROOLS Scala Language Package</name>
  <packaging>pom</packaging>
  <version>1.1</version>

  <modules>
    <module>drools-scala-core</module>
    <module>drools-scala-objectype</module>
    <module>drools-scala-evaluators</module>
    <module>drools-scala-embedded-dialect</module>
    <module>drools-scala-dsl</module>
  </modules>

  <properties>
    <drools-scala-version>1.0</drools-scala-version>

    <drools-version>5.4.0.Final</drools-version>
    <scala-version>2.9.1</scala-version>

    <joda-time-version>2.0</joda-time-version>
    <joda-convert-version>1.1</joda-convert-version>
    <scala-time-version>0.4-SI</scala-time-version>
    <!--<joda-time-version>2.0</joda-time-version>-->
    <!--<joda-convert-version>0.4</joda-convert-version>-->
    <!--<scala-time-version>0.4-SI</scala-time-version>-->

    <slf4j-version>1.6.1</slf4j-version>
    <logback-version>0.9.29</logback-version>

    <junit-version>4.8.1</junit-version>
    <mockito-version>1.8.5</mockito-version>
    <objenesis-version>1.2</objenesis-version>
    <hamcrest-version>1.1</hamcrest-version>
    <specs2-version>1.5</specs2-version>
    <!--<specs.artifactId>specs_2.8.0</specs.artifactId>-->
    <!--<specs.version>1.6.5</specs.version>-->
    <!--<scalacheck.artifactId>scalacheck_2.8.0</scalacheck.artifactId>-->
    <!--<scalacheck.version>1.7</scalacheck.version>-->
    <cglib-version>2.1_3</cglib-version>

    <paranamer-version>2.2.1</paranamer-version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala-version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala-version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback-version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-version}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time-version}</version>
      </dependency>
      <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>${joda-convert-version}</version>
      </dependency>
      <!-- This an SI build -->
      <dependency>
        <groupId>org.scala-tools</groupId>
        <artifactId>scala-time_${scala-version}</artifactId>
        <version>${scala-time-version}</version>
        <exclusions>
          <!-- Because we are using joda-time-..-SI -->
          <exclusion>
            <artifactId>joda-time</artifactId>
            <groupId>joda-time</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-api</artifactId>
        <version>${drools-version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>${drools-version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools-version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${drools-version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.4.1</version>
      </dependency>

      <!-- These are marked as 'provided' in *-api. Why? -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>2.2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.1.1</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib-version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest-version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2_${scala-version}</artifactId>
        <version>${specs2-version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>

    <!-- These are marked as 'provided' in *-api. Why? -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala-version}</artifactId>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.scala-tools.testing</groupId>-->
      <!--<artifactId>${scalacheck.artifactId}</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <resources>
      <resource><directory>src/main/resources</directory></resource>
    </resources>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala-version}</scalaVersion>
            <jvmArgs>
              <jvmArg>-Xmx512m</jvmArg>
            </jvmArgs>
            <args>
              <arg>-unchecked</arg>
              <arg>-deprecation</arg>
              <arg>-g:vars</arg>
              <arg>-explaintypes</arg>
              <arg>-deprecation</arg>
              <arg>-make:transitivenocp</arg>
              <arg>-dependencyfile</arg>
              <arg>${project.build.directory}/.scala_dependencies</arg>
            </args>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>        
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>si-nexus</id>
      <properties>
        <junit-version>4.8.1-memelet</junit-version>
      </properties>
      <distributionManagement>
        <repository>
          <id>si-nexus</id>
          <url>http://build:8090/nexus/content/repositories/thirdparty/</url>
          <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
          <id>si-nexus</id>
          <url>http://build:8090/nexus/content/repositories/thirdparty-snapshots/</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>si-nexus</id>
          <url>http://si-nexus</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>si-nexus-plugin</id>
          <url>http://si-nexus</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  
</project>
