drools.evaluator.scala_enumeration = memelet.drools.scala.evaluators.EnumerationValueEvaluatorDefinition
drools.evaluator.scala_option = memelet.drools.scala.evaluators.OptionEvaluatorDefinition
drools.evaluator.scala_seqlike = memelet.drools.scala.evaluators.SeqLikeEvaluatorDefinition
