<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>memelet.drools</groupId>
    <artifactId>drools-scala</artifactId>
    <version>1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>memelet.drools</groupId>
  <artifactId>drools-scala-objectype</artifactId>
  <packaging>jar</packaging>
  <name>DROOLS Scala ObjectType</name>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>memelet.drools</groupId>
      <artifactId>drools-scala-core_${scala-version}</artifactId>
      <version>${drools-scala-version}</version>
    </dependency>

    <dependency>
      <groupId>memelet.drools</groupId>
      <artifactId>drools-scala-core_${scala-version}</artifactId>
      <version>${drools-scala-version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
    </dependency>

  </dependencies>

  <build>
  </build>

</project>

